spring.application.name=example-testing

spring.datasource.url=jdbc:mysql://localhost/things?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
